zoom 300
center 0 0
add curve 1003
setpos current 2.35114 3.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 3
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -1.64886 7.23607 6.35114 -0.763932
setboundstarget current 40 10 50 50
setspeed current 1.3
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 58.5425

add curve 1004
setpos current 1.23607 3.80423 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 4
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -2.76393 7.80423 5.23607 -0.195774
setboundstarget current 40 10 50 50
setspeed current 1.4
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 63.0458

add curve 1005
setpos current 2.44921e-16 4 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 5
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -4 8 4 0
setboundstarget current 40 10 50 50
setspeed current 1.5
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 67.549

add curve 1001
setpos current 3.80423 1.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 1
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -0.195774 5.23607 7.80423 -2.76393
setboundstarget current 40 10 50 50
setspeed current 1.1
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 49.536

add curve 1002
setpos current 3.23607 2.35114 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 2
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -0.763932 6.35114 7.23607 -1.64886
setboundstarget current 40 10 50 50
setspeed current 1.2
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 54.0392

add curve 1006
setpos current -1.23607 3.80423 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 6
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -5.23607 7.80423 2.76393 -0.195774
setboundstarget current 40 10 50 50
setspeed current 1.6
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 72.0523

add curve 1007
setpos current -2.35114 3.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 7
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -6.35114 7.23607 1.64886 -0.763932
setboundstarget current 40 10 50 50
setspeed current 1.7
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 76.5556

add curve 1008
setpos current -3.23607 2.35114 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 8
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -7.23607 6.35114 0.763932 -1.64886
setboundstarget current 40 10 50 50
setspeed current 1.8
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 81.0588

add curve 1009
setpos current -3.80423 1.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 9
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -7.80423 5.23607 0.195774 -2.76393
setboundstarget current 40 10 50 50
setspeed current 1.9
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 85.5621

add curve 1010
setpos current -4 4.89843e-16 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 10
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -8 4 0 -4
setboundstarget current 40 10 50 50
setspeed current 2
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 90.0654

add curve 1020
setpos current 4 -9.79685e-16 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 20
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current 0 4 8 -4
setboundstarget current 40 10 50 50
setspeed current 3
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 135.098

add curve 1016
setpos current 1.23607 -3.80423 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 16
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -2.76393 0.195774 5.23607 -7.80423
setboundstarget current 40 10 50 50
setspeed current 2.6
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 117.085

add curve 1017
setpos current 2.35114 -3.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 17
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -1.64886 0.763932 6.35114 -7.23607
setboundstarget current 40 10 50 50
setspeed current 2.7
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 121.588

add curve 1018
setpos current 3.23607 -2.35114 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 18
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -0.763932 1.64886 7.23607 -6.35114
setboundstarget current 40 10 50 50
setspeed current 2.8
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 126.092

add curve 1019
setpos current 3.80423 -1.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 19
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -0.195774 2.76393 7.80423 -5.23607
setboundstarget current 40 10 50 50
setspeed current 2.9
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 130.595

add curve 1011
setpos current -3.80423 -1.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 11
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -7.80423 2.76393 0.195774 -5.23607
setboundstarget current 40 10 50 50
setspeed current 2.1
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 94.5686

add curve 1012
setpos current -3.23607 -2.35114 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 12
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -7.23607 1.64886 0.763932 -6.35114
setboundstarget current 40 10 50 50
setspeed current 2.2
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 99.0719

add curve 1013
setpos current -2.35114 -3.23607 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 13
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -6.35114 0.763932 1.64886 -7.23607
setboundstarget current 40 10 50 50
setspeed current 2.3
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 103.575

add curve 1014
setpos current -1.23607 -3.80423 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 14
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -5.23607 0.195774 2.76393 -7.80423
setboundstarget current 40 10 50 50
setspeed current 2.4
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 108.078

add curve 1015
setpos current -7.34764e-16 -4 0
setactive current 1
setgroup current lines
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 0.3
setmessage current 20, 
setlabel current 
setpointsellipse current 8 8
setresize current 8 8
add cursor 15
setpos current 0 0 0
setactive current 1
setgroup current values
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/voices cursor_id grainlength cursor_value_x ,osc://127.0.0.1:57120/voices cursor_id position cursor_value_y ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current -4 0 4 -8
setboundstarget current 40 10 50 50
setspeed current 2.5
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 112.582

